[00:05.98] 踏入影之国
[00:08.98] 根本没有什么天堂
[00:11.84] 防锈的古老妙招
[00:14.77] 我并没有什么把握
[00:17.68] 即便如此，也要逆流而上
[00:20.48] 仅供攀爬的梯子
[00:23.43] 连泪水中都闪烁着火光
[00:26.63] 一个标志
[00:28.48] 一盏灯
[00:30.96] 为了让歌声在漫漫长夜里也不曾中断
[00:38.96] 为了不让那无所适从的迷茫之梦变得纠结
[00:36.53] 
[00:44.53] 擦肩而过的足迹 只为不回头
[00:42.37] 
[00:51.37] 即使你走错了路，我也不会放手
[00:48.43] 
[00:57.93] 我是验证员
[00:54.86] 我是验证者
[00:57.30] 
[01:00.67] 就像要直面那个永无止境的世界一样
[01:10.17] 我是验证员
[01:07.33] 生命的声音
[01:09.46] 
[01:13.16] 当乐声再次响起时，我会与你同在 (I'll be there)
[01:28.16] 一艘不会沉没的船
[01:19.82] 
[01:23.82] 
[01:29.20] 开始下起的铁雨
[01:32.04] 为了归零而祈祷
[01:35.33] 我们曾凝视着同样的孤独
[01:38.28] 你应该明白吧
[01:41.13] 即便如此，也要逆流而上
[01:43.94] 如果有一天还能再相遇的话
[01:47.15] 这盏因爱而燃起的灯火
[01:50.44] 一个标志
[01:51.90] 一盏灯
[01:53.99] 为了让歌声在漫漫长夜里也不曾中断
[02:01.99] 为了不让那无所适从的迷茫之梦变得纠结
[02:00.20] 
[02:08.20] 擦肩而过的足迹 只为不回头
[02:05.46] 
[02:14.46] 即使你走错了路，我也不会放手
[02:11.96] 
[02:21.46] 如果你找不到路
[02:19.83] 
[02:22.74] （我永远不会抛弃你）
[02:25.75] 一切尚未结束
[02:29.32] （因为我与你同在）
[02:32.18] 即使那是一个再也回不去的世界
[02:39.68] 我会为你而活
[02:37.89] 
[02:41.40] （我一直都在你身边）
[02:44.25] 我会为你而活
[02:52.75] 
[03:13.51] 我是验证员
[03:16.08] 我是验证者
[03:19.37] 就像要直面那个永无止境的世界一样
[03:28.87] 我是验证者
[03:25.78] 生命的声音
[03:28.37] 
[03:31.53] 当乐声再次响起时，我会与你同在 (I'll be there)
[03:46.53] 一艘不会沉没的船
[03:38.21] 那艘驶向远方的船
[03:44.43]