[00:05.58] 踏み込んだ shadow land 楽園なんてない
[00:11.42] 錆びる old remedies 確信なんてない
[00:17.25] それでも go up the river
[00:20.32] しがみつくだけの ladder
[00:23.35] 涙にさえ灯る日が
[00:26.37] ひとつの sign ひとつの light
[00:30.51] 明けない夜も歌が途切れないように
[00:35.73] 当てなく迷う夢がもつれないように
[00:42.08] すれ違った足跡たち 振り返らぬように
[00:48.07] 踏み外したあなたでさえ手離さないように
[00:54.07] I'm the prover, I am the prover
[01:00.20] 終わらない世界にだって立ち向かうように
[01:06.47] I'm the prover 命の声が
[01:12.24] また響き出すころに あなたと (I'll be there)
[01:19.31] 沈まずにゆく船を
[01:28.89] 降り出した iron rain
[01:31.50] ゼロにするための pray
[01:34.02] 同じ孤独を見てた
[01:37.75] あなたならわかるでしょう
[01:40.24] それでも go up the river
[01:43.52] いつかまた出逢えるなら
[01:46.43] この愛に灯る日が
[01:49.44] ひとつの sign ひとつの light
[01:52.66] 明けない夜も歌が途切れないように
[01:58.68] 当てなく迷う夢がもつれないように
[02:04.87] すれ違った足跡たち 振り返らぬように
[02:10.93] 踏み外したあなたでさえ手離さないように
[02:18.49] If you can't find your way
[02:22.27] (I won't give up on you)
[02:25.10] Everything is not lost
[02:28.73] ('Cause I'm standing with you)
[02:31.53] 二度と戻れはしない世界だとしても
[02:37.44] I'm here for you
[02:40.83] (I'm here for you)
[02:43.19] I'll live for you
[03:13.42] I'm the prover, I am the prover
[03:18.33] 終わらない世界にだって立ち向かうように
[03:24.94] I'm the prover 命の声が
[03:30.25] また響き出すころに あなたと (I'll be there)
[03:37.07] 沈まずにゆく船を どこまでもゆく船を