[00:06.25] 踏み込んだ shadow land
[00:09.17] 楽園なんてない
[00:12.27] 錆びる old remedies
[00:15.24] 確信なんてない
[00:17.67] それでも go up the river
[00:20.67] しがみつくだけの ladder
[00:23.98] 涙にさえ灯る火が
[00:26.93] ひとつの sign
[00:28.33] ひとつの light
[00:30.58] 明けない夜も歌が途切れないように
[00:38.58] 
[00:36.46] 当てなく迷う夢がもつれないように
[00:44.46] 
[00:42.52] すれ違った足跡たち 振り返らぬように
[00:51.52] 
[00:48.67] 踏み外したあなたでさえ手離さないように
[00:58.17] 
[00:54.92] I'm the prover
[00:58.06] I am the prover
[01:00.70] 終わらない世界にだって立ち向かうように
[01:10.20] 
[01:07.37] I'm the prover
[01:10.13] 命の声が
[01:13.36] また響き出すころに あなたと (I'll be there)
[01:28.36] 
[01:19.87] 沈まずにゆく船を
[01:23.87] 
[01:29.11] 降り出した iron rain
[01:32.19] ゼロにするための pray
[01:35.23] 同じ孤独を見てた
[01:38.12] あなたならわかるでしょう
[01:40.77] それでも go up the river
[01:43.82] いつかまた出逢えるなら
[01:47.03] この愛に灯る火が
[01:50.04] ひとつの sign
[01:51.43] ひとつの light
[01:53.89] 明けない夜も歌が途切れないように
[02:01.89] 
[01:59.79] 当てなく迷う夢がもつれないように
[02:07.79] 
[02:05.49] すれ違った足跡たち 振り返らぬように
[02:14.49] 
[02:11.67] 踏み外したあなたでさえ手離さないように
[02:21.17] 
[02:19.67] If you can't find your way
[02:22.53] (I will never abandon you)
[02:25.84] Everything is not lost
[02:29.54] ('Cause I'm standing with you)
[02:32.02] 二度と戻れはしない世界だとして
[02:39.52] 
[02:37.87] I'll live for you
[02:41.38] (I'm here for you)
[02:44.00] I'll live for you
[02:52.50] 
[03:13.24] I'm the prover
[03:16.20] I am the prover
[03:19.47] 終わらない世界にだって立ち向かうように
[03:28.97] 
[03:25.66] I am the prover
[03:28.37] 命の声が
[03:31.87] また響き出すころに あなたと (I'll be there)
[03:46.87] 
[03:38.43] 沈まずにゆく船を
[03:44.40] 何処までも行く船を