[00:05.93] 踏み込んだ shadow land
[00:08.93] 楽園なんてない
[00:11.84] 錆びる old remedies
[00:14.78] 確信なんてない
[00:17.65] それでも go up the river
[00:20.48] しがみつくだけの ladder
[00:23.44] 涙にさえ灯る火が
[00:26.64] ひとつの sign
[00:28.49] ひとつの light
[00:30.99] 明けない夜も歌が途切れないように
[00:38.99] 
[00:36.56] 当てなく迷う夢がもつれないように
[00:44.56] 
[00:42.34] すれ違った足跡たち 振り返らぬように
[00:51.34] 
[00:48.42] 踏み外したあなたでさえ手離さないように
[00:57.92] 
[00:54.83] I'm the prover
[00:57.36] I am the prover
[01:00.66] 終わらない世界にだって立ち向かうように
[01:10.16] 
[01:07.35] I'm the prover
[01:09.40] 命の声が
[01:13.16] また響き出すころに あなたと (I'll be there)
[01:28.16] 
[01:19.81] 沈まずにゆく船を
[01:23.81] 
[01:29.20] 降り出した iron rain
[01:32.07] ゼロにするための pray
[01:35.39] 同じ孤独を見てた
[01:38.28] あなたならわかるでしょう
[01:41.13] それでも go up the river
[01:43.93] いつかまた出逢えるなら
[01:47.18] この愛に灯る火が
[01:50.47] ひとつの sign
[01:51.85] ひとつの light
[01:53.96] 明けない夜も歌が途切れないように
[02:01.96] 
[02:00.12] 当てなく迷う夢がもつれないように
[02:08.12] 
[02:05.46] すれ違った足跡たち 振り返らぬように
[02:14.46] 
[02:11.98] 踏み外したあなたでさえ手離さないように
[02:21.48] 
[02:19.86] If you can't find your way
[02:22.75] (I will never abandon you)
[02:25.74] Everything is not lost
[02:29.34] ('Cause I'm standing with you)
[02:32.11] 二度と戻れはしない世界だとして
[02:39.61] 
[02:37.89] I'll live for you
[02:41.44] (I'm here for you)
[02:44.30] I'll live for you
[02:52.80] 
[03:13.54] I'm the prover
[03:16.09] I am the prover
[03:19.32] 終わらない世界にだって立ち向かうように
[03:28.82] 
[03:25.77] I am the prover
[03:28.35] 命の声が
[03:31.56] また響き出すころに あなたと (I'll be there)
[03:46.56] 
[03:38.23] 沈まずにゆく船を
[03:44.45] 何処までも行く船を