[00:06.73] 踏み込んだ shadow land
[00:09.00] 楽園なんてない
[00:12.53] 錆びる old remedies
[00:15.20] 確信なんてない
[00:17.62] それでも go up the river
[00:20.53] しがみつくだけの ladder
[00:23.84] 涙にさえ灯る火が
[00:26.84] ひとつの sign
[00:28.41] ひとつの light
[00:30.66] 明けない夜も歌が途切れないように
[00:38.66] 
[00:36.48] 当てなく迷う夢がもつれないように
[00:44.48] 
[00:42.36] すれ違った足跡たち 振り返らぬように
[00:51.36] 
[00:48.59] 踏み外したあなたでさえ手離さないように
[00:58.09] 
[00:54.77] I'm the prover
[00:57.65] I am the prover
[01:00.98] 終わらない世界にだって立ち向かうように
[01:10.48] 
[01:07.14] I'm the prover
[01:10.22] 命の声が
[01:13.12] また響き出すころに あなたと (I'll be there)
[01:28.12] 
[01:19.58] 沈まずにゆく船を
[01:23.58] 
[01:28.07] 降り出した iron rain
[01:31.94] ゼロにするための pray
[01:34.96] 同じ孤独を見てた
[01:38.15] あなたならわかるでしょう
[01:40.64] それでも go up the river
[01:43.60] いつかまた出逢えるなら
[01:46.66] この愛に灯る火が
[01:49.71] ひとつの sign
[01:51.37] ひとつの light
[01:53.63] 明けない夜も歌が途切れないように
[02:01.63] 
[01:59.28] 当てなく迷う夢がもつれないように
[02:07.28] 
[02:05.31] すれ違った足跡たち 振り返らぬように
[02:14.31] 
[02:10.14] 踏み外したあなたでさえ手離さないように
[02:19.64] 
[02:19.62] If you can't find your way
[02:22.91] (I will never abandon you)
[02:25.47] Everything is not lost
[02:29.26] ('Cause I'm standing with you)
[02:31.65] 二度と戻れはしない世界だとして
[02:39.15] 
[02:37.41] I'll live for you
[02:40.88] (I'm here for you)
[02:43.62] I'll live for you
[02:52.12] 
[03:03.69] I'm the prover
[03:16.23] I am the prover
[03:19.22] 終わらない世界にだって立ち向かうように
[03:28.72] 
[03:26.17] I am the prover
[03:28.59] 命の声が
[03:31.60] また響き出すころに あなたと (I'll be there)
[03:46.60] 
[03:38.01] 沈まずにゆく船を
[03:44.62] 何処までも行く船を