[00:06.17] 踏み込んだ shadow land 楽園なんてない
[00:12.48] 錆びる old remedies 確信なんてない
[00:24.48] 
[00:18.00] それでも go up the river
[00:21.14] しがみつくだけの ladder
[00:24.30] 涙にさえ灯る火が
[00:27.77] ひとつの sign ひとつの light
[00:37.77] 
[00:31.36] 明けない夜も歌が途切れないように
[00:37.77] 当てなく迷う夢がもつれないように
[00:43.57] すれ違った足跡たち 振り返らぬように
[00:49.83] 踏み外したあなたでさえ手離さないように
[00:59.33] 
[00:56.40] I'm the prover
[00:59.13] I am the prover
[01:02.50] 終わらない世界にだって立ち向かうように
[01:09.02] I'm the prover 命の声が
[01:15.03] また響き出すころに あなたと (I'll be there)
[01:21.94] 沈まずにゆく舟を
[01:25.94] 
[01:31.44] 降り出した iron rain ゼロにするための pray
[01:37.71] 同じ孤独を見てた あなたならわかるでしょう
[01:48.21] 
[01:43.26] それでも go up the river
[01:46.58] いつかまた出逢えるなら
[01:49.66] この愛に灯る火が
[01:52.99] ひとつの sign ひとつの light
[02:02.99] 
[01:56.77] 明けない夜も歌が途切れないように
[02:02.95] 当てなく迷う夢がもつれないように
[02:08.68] すれ違った足跡たち 振り返らぬように
[02:15.04] 踏み外したあなたでさえ手離さないように
[02:24.54] 
[02:23.33] If you can't find your way
[02:26.52] (I won't give up on you)
[02:29.68] Everything is not lost
[02:33.47] ('Cause I'm standing with you)
[02:36.04] 二度と戻れはしない世界だとしても
[02:42.06] I'm here for you
[02:48.25] I'll live for you
[02:56.75] 
[03:18.34] I'm the prover
[03:21.40] I am the prover
[03:24.56] 終わらない世界にだって立ち向かうように
[03:31.01] I'm the prover 命の声が
[03:37.17] また響き出すことに あなたと (I'll be there)
[03:43.93] 沈まずにゆく舟を
[03:50.88] どこまでもゆく舟を