[00:14.58] Går bare, tænker bare, kører bare
[00:18.17] Livet det' skørt, det slører bare
[00:20.06] Føler, jeg den eneste, der har noget mellem ørene
[00:21.78] De andre de nikker, de hører bare
[00:23.37] Jeg' atten år nu, i nogles øjne er jeg voksen
[00:26.33] Sandheden er, at jeg altid laver koks i det
[00:28.32] Shit mand, jeg er doven som fuck
[00:30.16] Men jeg skal en vej, og det' op
[00:31.75] Der' kun grønt lys - ingen stop
[00:33.09] Mine eneste fjende er mig selv, og han elsker at slås
[00:34.86] Men du kender det nok
[00:36.40] Han vinder som regel, og han kan ikk' få nok
[00:38.23] Han hader at stå op, og han elsker at dovne
[00:40.18] De dage han vinder, kan du finde mig sovende
[00:41.93] Håber på, det bli'r bedre med årene
[00:44.48] Ung sjæl, men jeg er vanskelig at forme
[00:45.86] I det mindste er tøjet vasket
[00:47.44] Og mit hår det' skarpt, og min' sko de friske
[00:49.28] Mine drenge de klar, men min hjerne er lidt ristet
[00:51.07] Altid sløve øjne som om jeg var basket
[00:53.36] Jeg sværger, det genetisk, så bare glem det
[00:55.06] Lad mig smage mulighedernes æble
[00:57.56] De prøver at gemme det, men de glemte
[00:59.36] Hvad der' mit er mit, og jeg skal nok finde det
[01:22.86] 
[01:00.97] De prøver få mig ned, men det kommer ikk' til at ske
[01:05.12] (Kommer ikk' til at ske, nej)
[01:09.09] De prøver få mig ned, men det kommer ikk' til at ske
[01:13.74] (Kommer ikk' til at ske)
[01:15.75] Jeg sagde, de prøver få mig ned, men jeg står lige her
[01:20.84] (Ja, ja, ja)
[01:23.59] De prøver få mig ned, men jeg står lige her
[01:28.44] (Og det vil jeg altid gøre)
[01:41.94] 
[01:31.33] Ja, de prøver at stop' mig
[01:33.95] Glem hvad de mener, de bader i stoffer
[01:35.50] Hader at elske og de elsker at brok' sig
[01:37.48] Små børn, det' en skam, de ikk' vokser
[01:39.18] Det' en kamp, jeg er villig til at ta', shit
[01:41.32] Det' en kamp, jeg umuligt kan tabe
[01:43.34] For blindheden den skal nok gå væk en dag
[01:45.03] Så hører i mig sige, "Hvad var det, jeg sagde?"
[01:46.51] Hvad var det, jeg sagde?
[01:48.89] Slukker din flam', og vi snupper din dam'
[01:50.61] Glemmer dit navn og fortsætter med dagen
[01:52.23] Målrettet - der' ingen, der kan holde os tilbage
[01:54.47] For røgen er god, så hvad fa'n
[01:56.46] Støj er slem, så bare tag den tilbage
[01:58.23] Der' had i deres øjne - kan se, de vil klage
[02:00.02] For sejren er sød, shit det' klart, de vil smage
[02:02.08] Men bare ignorerer dem
[02:04.50] Slet dem, fucking fjern dem
[02:06.30] Det' alligevel kun deres løgne, der bærer dem
[02:07.74] Med rødskudte øjne i et døgn, de for mærkelig'
[02:09.97] Tro på mig eller ej, jeg' noget særligt
[02:11.97] Jeg gøre bare mit, og synes dit er forfærdeligt
[02:13.50] Fuck at være høflig, vil hellere være ærlig
[02:15.22] De tror, de' på toppen på alt, det' ubærligt
[02:17.08] For der regler, mand, lær dem
[02:20.28] Find en fucking reglebog og terp den
[02:21.26] For jeg dufter af succes, hyænerne de fanger færden
[02:23.84] Så jeg byder dig velkommen til min hjern'
[02:28.53] For de prøver få mig ned, men de ligger alle fjern, shit
[02:56.53] 
[02:32.05] De prøver få mig ned, men det kommer ikk' til at ske
[02:37.38] (Kommer ikk' til at ske, nej)
[02:40.35] De prøver få mig ned, men det kommer ikk' til at ske
[02:45.50] (Kommer ikk' til at ske)
[02:47.89] Jeg sagde, de prøver få mig ned, men jeg står lige her
[02:51.73] (Ja, ja, ja)
[02:54.77] De prøver få mig ned, men jeg står lige her
[02:59.51] (Og det vil jeg altid gøre)
[03:13.01] 
[03:03.37] Så mange slanger i græsset
[03:05.28] At jeg bli'r på terræssen
[03:06.72] Så mange heromkring der vil se mig nede
[03:08.57] Endnu en grund til at kæmpe imod presset
[03:10.30] Jeg bunder min kaffe
[03:12.36] Generer energi til endnu en dag
[03:14.54] Må ikk' buk under for presset
[03:16.35] Hvis ikk' at jeg kæmper, hvem kæmper min sag, ha?
[03:18.38] Min ex hun daffede
[03:20.17] Fuck den so, venter ikk' på hun kommer tilbage
[03:22.04] Mennesker omkring mig de vender
[03:24.47] Jeg kender dem ikk' længer', har ikke mange venner tilbage
[03:26.37] Står lige her, hvor jeg stod lige før
[03:28.19] Har det helt fint, har ikk' brug for, I spørger
[03:29.74] Har ikk' brug for, de gør min hovedpine større
[03:31.73] Alt er gået glat, har været ude for det før
[03:33.78] Ja, jeg har været ude for det før
[03:35.66] Nedture der gør, jeg ikk' går uden for min dør
[03:37.53] Har prøvet på at hele det med juu og likør
[03:39.37] Det var dengang - jeg en anden nu end før, yo
[03:41.52] Tider de ændres, ærlig talt
[03:43.37] De kan ikk' vælte os, se os lige mand
[03:45.61] Vi på dybt vand nu, men de kan ikk' sænke os
[04:07.61] 
[04:19.67] De prøver få mig ned, men det kommer ikk' til at ske
[04:23.93] (Kommer ikk' til at ske, nej)
[04:27.16] De prøver få mig ned, men det kommer ikk' til at ske
[04:31.66] (Kommer ikk' til at ske)
[04:34.02] Jeg sagde, de prøver få mig ned, men jeg står lige her
[04:38.30] (Ja, ja, ja)
[04:42.53] De prøver få mig ned, men jeg står lige her
[04:46.63] (Og det vil jeg altid gøre)